# CP-WMS

./: README.md
wms-parent/: pom.xml
wms-parent/wms-common/: pom.xml
wms-parent/wms-common/src/main/java/com/cp/wms/Enum/: InBillType.java  OutBillType.java  Unit.java
wms-parent/wms-common/src/main/java/com/cp/wms/entity/: Goods.java  InStockBill.java  InStockBillDtl.java  OutStockBill.java  OutStockBillDtl.java  Stock.java  User.java  Warehouse.java
wms-parent/wms-cp-service/: pom.xml
wms-parent/wms-cp-service/src/main/java/com/cp/wms/: App.java
wms-parent/wms-cp-service/src/main/java/com/cp/wms/com/cp/wms/util/: HttpClientUtil.java  RestTemplateUtil.java
wms-parent/wms-cp-service/src/main/java/com/cp/wms/config/: DruidDataSourceConfig.java  RedisConfig.java
wms-parent/wms-cp-service/src/main/java/com/cp/wms/controller/: UserController.java  WarehouseController.java
wms-parent/wms-cp-service/src/main/java/com/cp/wms/exception/: EPAErrorAttributes.java  EPAException.java  EPAExceptionHandler.java
wms-parent/wms-cp-service/src/main/java/com/cp/wms/mapper/: GoodsMapper.java  InStockBillDtlMapper.java  InStockBillMapper.java  OutStockBillDtlMapper.java  OutStockBillMapper.java  StockMapper.java  WarehouseMapper.java
wms-parent/wms-cp-service/src/main/java/com/cp/wms/service/: WarehouseService.java
wms-parent/wms-cp-service/src/main/resources/: application.yml  log4j.properties
wms-parent/wms-cp-service/src/test/java/com/cp/wms/test/: HttpClientTest.java  RestTemplateTest.java
